<!DOCTYPE html>
<html lang="en">
<head> <!--Etiqueta que habre, el head es lo que lee el navegador-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!--Titulo de la pagina-->
    <link rel="stylesheet" href="css/estilos.css"> <!--Se indica la ruta de los estilos css-->
</head> <!--Etiqueta que cierra-->
<body> <!--Es lo que se va plasmar en la pagina-->
    <p>Hola este es mi primer sitio web</p> <!--Parrafo-->
    <h1>Este es un titulo</h1> <!--Emcabezado-->
    <a href="#">Esto es un enlace</a> <!--Ancla que es un atributo que esta dentro de una etiqueta-->
    <div> <!--Divisiones que ayudan a ordenar la pagina web-->
        <h2>Este es un encabezado distinto</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim consequatur ipsum alias ab velit aspernatur laboriosam! Voluptates vero earum architecto beatae iste eaque cumque, est, alias saepe, dolore veritatis nam.</p>
    </div>
</body>
</html>