<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*h1{
            color:blueviolet; 
            font-size: 50px;
        }*/
    </style>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <!-- <h1 style="color: blueviolet; font-size: 150px;">Este es un encabezado h1</h1> -->
   <h1>Este es un encabezado h1</h1>
</body>
</html>