<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Mi primer encabezado h1</h1>
<h2>Mi primer encabezado h2</h2>
<h3>Mi primer encabezado h3</h3>
<h4>Mi primer encabezado h4</h4>
<h5>Mi primer encabezado h5</h5>
<h6>Mi primer encabezado h6</h6>

<h1>
    <p>Este es un párrafo</p> Espacios
    Salto de linea
</h1>


</body>
</html>