<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem <b>ipsum dolor sit amet consectetur</b>  adipisicing elit. Enim reiciendis debitis necessitatibus quis dolore inventore adipisci illo harum error magnam, autem, quod magni id delectus obcaecati fugiat consequatur unde veritatis!</p> <!-- "b" texto en negrita-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reiciendis debitis necessitatibus quis dolore inventore <i>adipisci illo harum error magnam, autem, quod magni id delectus obcaecati fugiat consequatur</i>  unde veritatis!</p> <!-- "i" texto en cursiva-->
    <p>Lorem ipsum dolor sit 
        <b> 
            <i> 
                amet consectetur adipisicing elit. Esse nam maiores
            </i> aut suscipit sapiente sint aspernatur necessitatibus, ipsum rerum,
        </b> mollitia eos voluptatibus totam placeat quidem consequuntur repudiandae quas illo? Sapiente!
    </p>
</body>
</html>