<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <a href="https://www.google.com.mx/">
            Google
        </a>
    </h1>
    <img src="1.jpg" alt="Esta es una imagen de ejemplo">
</body>
</html>