<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <p>Logo corporativo</p>
    </header>
    <nav>
        <a href="">Inicio</a>
        <a href="">Nosotros</a>
    </nav>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi atque ab et qui asperiores eligendi culpa. Laboriosam magnam delectus quod cum dignissimos veritatis, dolorem ex quidem repellendus explicabo excepturi. Voluptatem.</p>
    </section>
    <aside>
        <p>Publicidad</p>
    </aside>
</body>
</html>