<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1 class="azul fondo">Este es un titulo 1</h1>
    <h1 id="unico">Este es un titulo 2</h1>
    <h1>Este es un titulo 3</h1>
    <p class="azul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rerum dolorum debitis. Rerum asperiores alias iste ab unde minima accusamus porro maiores. Doloremque fugiat alias similique, laborum quis incidunt cumque?</p>
</body>
</html>