<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="colores.css">
</head>
<body>
    <h1 class="color">Este es un encabezado</h1>
    <p class="verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nam nulla unde dignissimos iste officiis quidem dolorum sequi recusandae quisquam sunt, placeat eos suscipit porro earum at vitae repellendus mollitia?</p>
    <p class="celeste">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique eos, iusto provident esse cum dolorem! Dolorem animi vitae amet quaerat! Accusantium dolores impedit, ab temporibus magnam rerum non eum possimus?</p>
</body>
</html>