<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <link rel="stylesheet" href="columnas.css">
</head>
<body>
    
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Contacto</a>
    </nav>
    <section class="padre">
        <p class="columna">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, iste voluptas amet labore autem excepturi enim accusantium cumque delectus eveniet veniam nulla deleniti maxime inventore? Delectus eius asperiores deleniti ea.</p>
        <p class="columna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eveniet ex rerum quas dolor voluptatem, placeat qui fuga id iusto quam. Sit possimus rem ea perferendis quis commodi dolorem quaerat.</p>
        <p class="columna">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda molestiae provident, neque repellendus ut iste nam accusamus illum ducimus, labore dicta. Corrupti soluta beatae totam voluptatibus modi et fuga quia?</p>
    </section>
</body>
</html>