<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="margenes-padding.css">
</head>
<body>
    <h1 class="h1">Este es un encabezado</h1>

    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quia consectetur qui facilis mollitia. Fugiat nostrum distinctio aspernatur! Obcaecati minima optio fugit, ut omnis reiciendis porro iure tenetur in laboriosam.</p>
</body>
</html>